# Deadline

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: 1.0_beta04.apk  app-release.apk  output.json
app/src/androidTest/java/com/gwokhou/deadline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gwokhou/deadline/: AppPreferences.java  MainActivity.java  ReminderReceiver.java  SingleLiveEvent.java  SnackbarMessage.java  TimerUpdateListener.java
app/src/main/java/com/gwokhou/deadline/about/: AboutFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  icon_anim.xml  item_fall_down.xml  scale_from_fab.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: primary_text_color.xml  secondary_text_color.xml
app/src/main/res/drawable/: custom_checkbox.xml  custom_counter_bg.xml  custom_edit_text_color.xml  custom_event_progress.xml  custom_item_bg.xml  custom_ripple.xml  custom_selected_item_bg.xml  custom_swipe_bg_red.xml  custom_swipe_bg_yellow.xml  ic_about.xml  ic_add.xml  ic_add_category.xml  ic_all_events.xml  ic_alpha.xml  ic_back.xml  ic_category.xml  ic_category_circle.xml  ic_checked.xml  ic_circle.xml  ic_code.xml  ic_completed.xml  ic_completed_events.xml  ic_creation_date.xml  ic_delete.xml  ic_delete_dark.xml  ic_done.xml  ic_dot.xml  ic_drop_down.xml  ic_durable_event.xml  ic_edit.xml  ic_expand_less.xml  ic_expand_more.xml  ic_feedback.xml  ic_gift.xml  ic_gone.xml  ic_help.xml  ic_hide_show_completed_events.xml  ic_hourglass_end.xml  ic_hourglass_start.xml  ic_inbox.xml  (+26 more)
app/src/main/res/layout/: dialog_about_durable_event.xml  dialog_category_edit.xml  dialog_category_select.xml  dialog_date.xml  dialog_licenses.xml  dialog_reminder.xml  dialog_simple_choice.xml  drawer_header.xml  fragment_about.xml  fragment_custom_categories.xml  fragment_edit.xml  fragment_events.xml  fragment_introduction.xml  fragment_settings.xml  fragment_smart_categories.xml  introduction_feature_1.xml  introduction_welcome.xml  item_category_select.xml  item_custom_category.xml  item_drawer.xml  item_event.xml  item_simple_choice.xml  manage_categories_fragment.xml  navigation_activity.xml  quick_view.xml  sort_bottom_sheet.xml
app/src/main/res/menu/: menu_edit.xml  menu_events.xml  menu_reminder_units.xml  menu_task_detail.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/gwokhou/deadline/: ExampleUnitTest.java
(+74 files in other folders)
