<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/spacing_normal"
        android:id="@+id/simple_choice_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_smaller"
        android:layout_marginEnd="@dimen/spacing_smaller"
        android:paddingBottom="@dimen/spacing_smaller" />

</LinearLayout>