<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_background" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/about_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_foreground" />

            </FrameLayout>

            <TextView
                android:fontFamily="@font/noto_sans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_smaller"
                android:text="@string/app_name"
                android:textColor="@color/teal_700"
                android:textSize="@dimen/font_large" />

            <TextView
                android:fontFamily="serif-monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text="@string/app_version"
                android:textSize="@dimen/font_small" />

            <View
                style="@style/Divider"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_smaller" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    app:srcCompat="@drawable/avatar" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/developer_name"
                        android:textColor="@color/teal_700"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/developer_intro"
                        android:textColor="@color/black_negative"
                        android:textSize="@dimen/font_smaller" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_introduction"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_large"
                    app:srcCompat="@drawable/ic_introduction" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/introduction"
                    android:textColor="@color/teal_700"
                    android:textSize="@dimen/font_normal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_send_feedback"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_large"
                    app:srcCompat="@drawable/ic_feedback" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/feedback"
                    android:textColor="@color/teal_700"
                    android:textSize="@dimen/font_normal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_source_code"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_large"
                    app:srcCompat="@drawable/ic_code" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/source_code"
                    android:textColor="@color/teal_700"
                    android:textSize="@dimen/font_normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_licenses"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_large"
                    app:srcCompat="@drawable/ic_licenses" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/licenses"
                    android:textColor="@color/teal_700"
                    android:textSize="@dimen/font_normal" />

            </LinearLayout>

            <View
                style="@style/Divider"
                android:layout_marginTop="@dimen/spacing_smaller" />

            <TextView
                style="@style/ListSubTitle"
                android:text="@string/support_developer" />

            <LinearLayout
                android:id="@+id/about_rate"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_large"
                    app:srcCompat="@drawable/ic_stars" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/rate_this_app"
                    android:textColor="@color/teal_700"
                    android:textSize="@dimen/font_normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_donate"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_large"
                    app:srcCompat="@drawable/ic_gift" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/donate"
                    android:textColor="@color/teal_700"
                    android:textSize="@dimen/font_normal" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>