<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manageCategories.custom.CustomCategoriesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/custom_categories_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_margin="@dimen/fab_margin"
        android:id="@+id/fab_add_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:backgroundTint="@color/yellow_600"
        app:rippleColor="@color/teal_700"
        app:srcCompat="@drawable/ic_add_category" />

</FrameLayout>