<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <FrameLayout
        android:paddingTop="@dimen/spacing_large"
        android:layout_weight="2"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_width="96dp"
        android:layout_height="0dp"
        android:layout_gravity="start">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_background" />

        <ImageView
            android:id="@+id/intro_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_foreground" />

    </FrameLayout>

    <LinearLayout
        android:paddingTop="@dimen/spacing_large"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    <TextView
        android:textColor="@color/black_primary"
        android:layout_marginStart="@dimen/spacing_large"
        android:text="@string/welcome_title"
        android:textSize="@dimen/font_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginEnd="@dimen/spacing_large"
        android:textColor="@color/black_secondary"
        android:layout_marginTop="@dimen/spacing_little"
        android:layout_marginStart="@dimen/spacing_large"
        android:text="@string/welcome_summary"
        android:textSize="@dimen/font_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>