<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem"
    android:id="@+id/simple_choice_item"
    android:gravity="center_vertical"
    android:textColor="@color/black_primary"
    android:textSize="@dimen/font_normal" />